#Minecraft server properties
#Sat Feb 15 19:57:12 CST 2020
generator-settings=
op-permission-level=3
allow-nether=false
resource-pack-hash=
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=https://file-rytinselver-1258502213.cos.ap-shanghai.myqcloud.com/mc/resourcepacks/pangucontinent/PANGU%20CONTINENT%201.2.zip?q-sign-algorithm=sha1&q-ak=AKIDSggUAE2HDoWdk3qnSVZR7aaPq3pKsniN&q-sign-time=1581768708;1581941508&q-key-time=1581768708;1581941508&q-header-list=&q-url-param-list=&q-signature=59c384c247414e675fae5915c9dae35b8363ca8a
pvp=true
difficulty=3
enable-command-block=true
gamemode=2
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=PANGU CONTINENT
